#=======================================================
#=== geometry ==========================================
#=======================================================
  0.40    801           # sidex [m], nx
  0.01                  # init_height [m]
#=======================================================
#=== define time series ================================
#=======================================================
     10                 # timeStep [a]
   1000                 # timeWrite  [a]
#=======================================================
#=== climate ===========================================
#=======================================================
    10.     10.         # TSoilmin,TSoilmax [C]
 30000.  30000.         # PSoilmin,PSoilmax [ppm]
   400.    400.         # PAtmmin,PAtmmax [ppm]
    10.     10.         # TCavemin,TCavemax [C]
   400.    400.         # PCavemin,PCavemax [ppm]
   100.    100.         # dropCavemin,dropCavemax [s]
